TypeName=1
ClassIdentifier=2
FunctionIdentifier=3
FundamentalType=4
BooleanLiteral=5
IntegerLiteral=6
StringLiteral=7
NullLiteral=8
PrintableChar=9
Identifier=10
Comment=11
WhiteSpace=12
KeyWord=13
Int=14
Bool=15
String=16
Null=17
Void=18
True=19
False=20
If=21
Else=22
For=23
While=24
Break=25
Continue=26
Return=27
New=28
Class=29
This=30
IdentifierSymbol=31
StandardOperator=32
RelationOperator=33
LogicalOperator=34
BitwiseOperator=35
AssignOperator=36
IterateOperator=37
ComponentOperator=38
PriorityOperator=39
SpecialSymbol=40
Space=41
NewLine=42
Tab=43
CommentSymbol=44
LeftBrace=45
RightBrace=46
LeftBracket=47
RightBracket=48
LeftParenthesis=49
RightParenthesis=50
Dot=51
Comma=52
Semi=53
Assign=54
PlusPlus=55
MinusMinus=56
RightShift=57
LeftShift=58
BitwiseAnd=59
BitwiseOr=60
BitwiseXor=61
BitwiseNeg=62
LogicalAnd=63
LogicalOr=64
LogicalNeg=65
Greater=66
Less=67
GreaterEqual=68
LessEqual=69
NotEqual=70
Equal=71
Plus=72
Minus=73
Mul=74
Div=75
Mod=76
'int'=14
'bool'=15
'string'=16
'null'=17
'void'=18
'true'=19
'false'=20
'if'=21
'else'=22
'for'=23
'while'=24
'break'=25
'continue'=26
'return'=27
'new'=28
'class'=29
'this'=30
' '=41
'\n'=42
'\t'=43
'//'=44
'{'=45
'}'=46
'['=47
']'=48
'('=49
')'=50
'.'=51
','=52
';'=53
'='=54
'++'=55
'--'=56
'>>'=57
'<<'=58
'&'=59
'|'=60
'^'=61
'~'=62
'&&'=63
'||'=64
'!'=65
'>'=66
'<'=67
'>='=68
'<='=69
'!='=70
'=='=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
