token literal names:
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
' '
'\n'
'\t'
'//'
'/*'
'*/'
'{'
'}'
'['
']'
'('
')'
'.'
','
';'
'='
'++'
'--'
'>>'
'<<'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
BoolLiteral
IntegerLiteral
StringLiteral
NullLiteral
Comment
WhiteSpace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Space
NewLine
Tab
CommentSymbol
LeftCommentSymbol
RightCommentSymbol
LeftBrace
RightBrace
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Dot
Comma
Semi
Assign
PlusPlus
MinusMinus
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNeg
LogicalAnd
LogicalOr
LogicalNeg
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
Plus
Minus
Mul
Div
Mod

rule names:
program
programComponent
functionDefinition
parameterList
parameter
classDefinition
classComponent
block
statement
expression
expressionList
variableDefinition
singleDefinition
returnType
type
baseType
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 6, 11, 161, 10, 11, 13, 11, 14, 11, 162, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 18, 2, 3, 20, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 4, 2, 43, 44, 60, 61, 4, 2, 50, 50, 53, 53, 3, 2, 62, 64, 3, 2, 60, 61, 3, 2, 45, 46, 3, 2, 54, 57, 3, 2, 58, 59, 3, 2, 43, 44, 4, 2, 9, 11, 26, 26, 2, 347, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 24, 13, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 28, 15, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 26, 2, 2, 53, 55, 7, 37, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 5, 16, 9, 2, 59, 7, 3, 2, 2, 2, 60, 65, 5, 10, 6, 2, 61, 62, 7, 40, 2, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 26, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 26, 2, 2, 73, 77, 7, 33, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 7, 41, 2, 2, 82, 13, 3, 2, 2, 2, 83, 87, 5, 6, 4, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 12, 7, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 92, 7, 33, 2, 2, 89, 91, 5, 18, 10, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 17, 3, 2, 2, 2, 97, 143, 5, 24, 13, 2, 98, 143, 5, 16, 9, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 38, 2, 2, 103, 106, 5, 18, 10, 2, 104, 105, 7, 17, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 143, 3, 2, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 38, 2, 2, 112, 113, 5, 18, 10, 2, 113, 143, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 117, 7, 37, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 41, 2, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 41, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 38, 2, 2, 128, 143, 5, 18, 10, 2, 129, 131, 7, 22, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 143, 7, 41, 2, 2, 134, 135, 7, 20, 2, 2, 135, 143, 7, 41, 2, 2, 136, 137, 7, 21, 2, 2, 137, 143, 7, 41, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 41, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 7, 41, 2, 2, 142, 97, 3, 2, 2, 2, 142, 98, 3, 2, 2, 2, 142, 99, 3, 2, 2, 2, 142, 108, 3, 2, 2, 2, 142, 114, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 203, 5, 34, 18, 2, 146, 203, 7, 26, 2, 2, 147, 148, 7, 23, 2, 2, 148, 155, 5, 32, 17, 2, 149, 150, 7, 35, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 36, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 161, 7, 36, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 36, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 203, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 180, 5, 32, 17, 2, 174, 175, 7, 35, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 36, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 186, 7, 36, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 193, 7, 38, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 203, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 38, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 203, 5, 20, 11, 15, 200, 201, 9, 3, 2, 2, 201, 203, 5, 20, 11, 14, 202, 144, 3, 2, 2, 2, 202, 146, 3, 2, 2, 2, 202, 147, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 255, 3, 2, 2, 2, 204, 205, 12, 13, 2, 2, 205, 206, 9, 4, 2, 2, 206, 254, 5, 20, 11, 14, 207, 208, 12, 12, 2, 2, 208, 209, 9, 5, 2, 2, 209, 254, 5, 20, 11, 13, 210, 211, 12, 11, 2, 2, 211, 212, 9, 6, 2, 2, 212, 254, 5, 20, 11, 12, 213, 214, 12, 10, 2, 2, 214, 215, 9, 7, 2, 2, 215, 254, 5, 20, 11, 11, 216, 217, 12, 9, 2, 2, 217, 218, 9, 8, 2, 2, 218, 254, 5, 20, 11, 10, 219, 220, 12, 8, 2, 2, 220, 221, 7, 47, 2, 2, 221, 254, 5, 20, 11, 9, 222, 223, 12, 7, 2, 2, 223, 224, 7, 49, 2, 2, 224, 254, 5, 20, 11, 8, 225, 226, 12, 6, 2, 2, 226, 227, 7, 48, 2, 2, 227, 254, 5, 20, 11, 7, 228, 229, 12, 5, 2, 2, 229, 230, 7, 51, 2, 2, 230, 254, 5, 20, 11, 6, 231, 232, 12, 4, 2, 2, 232, 233, 7, 52, 2, 2, 233, 254, 5, 20, 11, 5, 234, 235, 12, 3, 2, 2, 235, 236, 7, 42, 2, 2, 236, 254, 5, 20, 11, 3, 237, 238, 12, 22, 2, 2, 238, 240, 7, 37, 2, 2, 239, 241, 5, 22, 12, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 254, 7, 38, 2, 2, 243, 244, 12, 20, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 36, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 12, 19, 2, 2, 249, 250, 7, 39, 2, 2, 250, 254, 7, 26, 2, 2, 251, 252, 12, 16, 2, 2, 252, 254, 9, 9, 2, 2, 253, 204, 3, 2, 2, 2, 253, 207, 3, 2, 2, 2, 253, 210, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 216, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 20, 11, 2, 259, 260, 7, 40, 2, 2, 260, 262, 5, 20, 11, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 272, 5, 26, 14, 2, 268, 269, 7, 40, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 25, 3, 2, 2, 2, 277, 280, 7, 26, 2, 2, 278, 279, 7, 42, 2, 2, 279, 281, 5, 20, 11, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 285, 5, 30, 16, 2, 283, 285, 7, 13, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 291, 5, 32, 17, 2, 287, 288, 7, 35, 2, 2, 288, 290, 7, 36, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 10, 2, 2, 295, 33, 3, 2, 2, 2, 296, 302, 7, 3, 2, 2, 297, 302, 7, 4, 2, 2, 298, 302, 7, 5, 2, 2, 299, 302, 7, 6, 2, 2, 300, 302, 7, 25, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 32, 39, 47, 50, 55, 65, 77, 86, 92, 106, 117, 121, 125, 131, 142, 155, 162, 170, 180, 187, 192, 202, 240, 253, 255, 263, 272, 280, 284, 291, 301]