BooleanLiteral=1
IntegerLiteral=2
StringLiteral=3
NullLiteral=4
Comment=5
WhiteSpace=6
Int=7
Bool=8
String=9
Null=10
Void=11
True=12
False=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
New=21
Class=22
This=23
Identifier=24
Space=25
NewLine=26
Tab=27
CommentSymbol=28
LeftCommentSymbol=29
RightCommentSymbol=30
LeftBrace=31
RightBrace=32
LeftBracket=33
RightBracket=34
LeftParenthesis=35
RightParenthesis=36
Dot=37
Comma=38
Semi=39
Assign=40
PlusPlus=41
MinusMinus=42
RightShift=43
LeftShift=44
BitwiseAnd=45
BitwiseOr=46
BitwiseXor=47
BitwiseNeg=48
LogicalAnd=49
LogicalOr=50
LogicalNeg=51
Greater=52
Less=53
GreaterEqual=54
LessEqual=55
NotEqual=56
Equal=57
Plus=58
Minus=59
Mul=60
Div=61
Mod=62
'int'=7
'bool'=8
'string'=9
'null'=10
'void'=11
'true'=12
'false'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'new'=21
'class'=22
'this'=23
' '=25
'\n'=26
'\t'=27
'//'=28
'/*'=29
'*/'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'.'=37
','=38
';'=39
'='=40
'++'=41
'--'=42
'>>'=43
'<<'=44
'&'=45
'|'=46
'^'=47
'~'=48
'&&'=49
'||'=50
'!'=51
'>'=52
'<'=53
'>='=54
'<='=55
'!='=56
'=='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
