token literal names:
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
' '
'\n'
'\t'
'//'
'/*'
'*/'
'{'
'}'
'['
']'
'('
')'
'.'
','
';'
'='
'++'
'--'
'>>'
'<<'
'&'
'|'
'^'
'~'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
BooleanLiteral
IntegerLiteral
StringLiteral
NullLiteral
Comment
WhiteSpace
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Space
NewLine
Tab
CommentSymbol
LeftCommentSymbol
RightCommentSymbol
LeftBrace
RightBrace
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Dot
Comma
Semi
Assign
PlusPlus
MinusMinus
RightShift
LeftShift
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNeg
LogicalAnd
LogicalOr
LogicalNeg
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
Plus
Minus
Mul
Div
Mod

rule names:
program
functionDefination
parameterList
parameter
constructDefination
classDefination
variableDefination
statement
init
expression
primaryExpression
newExpression
functionCallExpression
identifierExpression
typeName
classIdentifier
functionIdentifier
fundamentalType
literal
keyWord
standardOperator
relationOperator
logicalOperator
bitwiseOperator
assignOperator
iterateOperator
componentOperator
priorityOperator
specialSymbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 3, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 313, 10, 15, 12, 15, 14, 15, 316, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 20, 28, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 18, 4, 2, 43, 44, 60, 61, 3, 2, 62, 64, 3, 2, 60, 61, 3, 2, 45, 46, 3, 2, 54, 57, 3, 2, 58, 59, 3, 2, 43, 44, 4, 2, 9, 11, 13, 13, 3, 2, 3, 6, 3, 2, 9, 25, 3, 2, 60, 64, 3, 2, 54, 59, 3, 2, 51, 53, 3, 2, 45, 50, 3, 2, 37, 38, 3, 2, 27, 30, 2, 379, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 75, 5, 30, 16, 2, 71, 72, 7, 35, 2, 2, 72, 74, 7, 36, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 13, 2, 2, 79, 70, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 34, 18, 2, 82, 84, 7, 37, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 5, 16, 9, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 8, 5, 2, 90, 91, 7, 40, 2, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 5, 30, 16, 2, 98, 99, 7, 35, 2, 2, 99, 101, 7, 36, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 26, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 7, 37, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 5, 16, 9, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 32, 17, 2, 114, 120, 7, 33, 2, 2, 115, 119, 5, 4, 3, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 14, 8, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 41, 2, 2, 125, 13, 3, 2, 2, 2, 126, 131, 5, 30, 16, 2, 127, 128, 7, 35, 2, 2, 128, 130, 7, 36, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 7, 26, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 143, 7, 26, 2, 2, 141, 142, 7, 42, 2, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 15, 3, 2, 2, 2, 152, 203, 5, 14, 8, 2, 153, 157, 7, 33, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 203, 7, 34, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 38, 2, 2, 165, 168, 5, 16, 9, 2, 166, 167, 7, 17, 2, 2, 167, 169, 5, 16, 9, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 203, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 16, 9, 2, 175, 203, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 179, 7, 37, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 41, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 16, 9, 2, 189, 203, 3, 2, 2, 2, 190, 192, 7, 22, 2, 2, 191, 193, 5, 20, 11, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 7, 41, 2, 2, 195, 196, 7, 20, 2, 2, 196, 203, 7, 41, 2, 2, 197, 198, 7, 21, 2, 2, 198, 203, 7, 41, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 41, 2, 2, 201, 203, 3, 2, 2, 2, 202, 152, 3, 2, 2, 2, 202, 153, 3, 2, 2, 2, 202, 161, 3, 2, 2, 2, 202, 170, 3, 2, 2, 2, 202, 176, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 19, 3, 2, 2, 2, 209, 210, 8, 11, 1, 2, 210, 214, 5, 22, 12, 2, 211, 212, 9, 2, 2, 2, 212, 214, 5, 20, 11, 15, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 255, 3, 2, 2, 2, 215, 216, 12, 14, 2, 2, 216, 217, 9, 3, 2, 2, 217, 254, 5, 20, 11, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 4, 2, 2, 220, 254, 5, 20, 11, 14, 221, 222, 12, 12, 2, 2, 222, 223, 9, 5, 2, 2, 223, 254, 5, 20, 11, 13, 224, 225, 12, 11, 2, 2, 225, 226, 9, 6, 2, 2, 226, 254, 5, 20, 11, 12, 227, 228, 12, 10, 2, 2, 228, 229, 9, 7, 2, 2, 229, 254, 5, 20, 11, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 47, 2, 2, 232, 254, 5, 20, 11, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 49, 2, 2, 235, 254, 5, 20, 11, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 48, 2, 2, 238, 254, 5, 20, 11, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 51, 2, 2, 241, 254, 5, 20, 11, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 52, 2, 2, 244, 254, 5, 20, 11, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 42, 2, 2, 247, 254, 5, 20, 11, 4, 248, 249, 12, 3, 2, 2, 249, 250, 7, 40, 2, 2, 250, 254, 5, 20, 11, 4, 251, 252, 12, 16, 2, 2, 252, 254, 9, 8, 2, 2, 253, 215, 3, 2, 2, 2, 253, 218, 3, 2, 2, 2, 253, 221, 3, 2, 2, 2, 253, 224, 3, 2, 2, 2, 253, 227, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 267, 5, 28, 15, 2, 259, 267, 5, 38, 20, 2, 260, 261, 7, 37, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 38, 2, 2, 263, 267, 3, 2, 2, 2, 264, 267, 5, 26, 14, 2, 265, 267, 5, 24, 13, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 276, 5, 30, 16, 2, 270, 271, 7, 35, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 36, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 35, 2, 2, 280, 282, 7, 36, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 289, 7, 38, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 297, 5, 28, 15, 2, 291, 292, 7, 37, 2, 2, 292, 298, 7, 38, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 38, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 8, 15, 1, 2, 300, 303, 7, 26, 2, 2, 301, 303, 7, 25, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 314, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 39, 2, 2, 306, 313, 5, 28, 15, 4, 307, 308, 12, 4, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 36, 2, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 29, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 7, 10, 2, 2, 318, 322, 7, 9, 2, 2, 319, 322, 7, 11, 2, 2, 320, 322, 5, 32, 17, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 31, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 33, 3, 2, 2, 2, 325, 326, 7, 26, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 9, 9, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 9, 10, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 9, 11, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 9, 12, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 9, 13, 2, 2, 336, 45, 3, 2, 2, 2, 337, 338, 9, 14, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 9, 15, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 9, 8, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 9, 16, 2, 2, 348, 57, 3, 2, 2, 2, 349, 350, 9, 17, 2, 2, 350, 59, 3, 2, 2, 2, 34, 63, 65, 75, 79, 84, 94, 102, 118, 120, 131, 137, 143, 147, 157, 168, 179, 183, 192, 202, 205, 213, 253, 255, 266, 276, 283, 288, 297, 302, 312, 314, 321]